{
  "name": "redux-saga-in-chinese",
  "version": "0.9.5",
  "description": "Redux-saga 中文文档",
  "scripts": {
    "clean": "rimraf _book",
    "build": "gitbook build -g superRaytin/redux-saga-in-chinese",
    "watch": "gitbook serve",
    "publish": "tnpm run prepublish && tnpm run gh-pages",
    "gh-pages": "./node_modules/gh-pages/bin/gh-pages -d _book -r git@github.com:superRaytin/redux-saga-in-chinese.git",
    "prepublish": "npm run clean && npm run build && cd _book && git init && git config user.name 'leon.shi' && git config user.email 'superRaytin@163.com' && git commit --allow-empty -m 'update book' && git checkout -b gh-pages && touch .nojekyll && git add . && git commit -am 'update book'",
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/superRaytin/redux-saga-in-chinese.git"
  },
  "keywords": [
    "javascript",
    "redux",
    "middleware",
    "saga",
    "effects",
    "side effects"
  ],
  "author": "Leon Shi <superRaytin@163.com> (http://github.com/superRaytin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superRaytin/redux-saga-in-chinese/issues"
  },
  "homepage": "https://github.com/superRaytin/redux-saga-in-chinese",
  "devDependencies": {
    "gitbook-cli": "^0.3.4",
    "gitbook-plugin-prism": "^0.1.1",
    "gitbook-plugin-ga": "^0.2.1",
    "gitbook-plugin-edit-link": "^1.4.1",
    "gh-pages": "~0.11.0",
    "rimraf": "^2.3.4"
  }
}